appdirs==1.4.4
attrs==19.3.0
black==19.10b0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
codecov==2.1.7
coverage==5.1
cycler==0.10.0
decorator==4.4.2
future==0.18.2
graphviz==0.14
idna==2.9
importlib-metadata==1.6.1
joblib==0.15.1
kiwisolver==1.2.0
matplotlib==3.2.2
mock==4.0.2
more-itertools==8.4.0
networkx==2.4
numpy==1.19.0
packaging==20.4
pandas==1.0.5
pathspec==0.8.0
patsy==0.5.1
pgmpy==0.1.10
pkg-resources==0.0.0
pluggy==0.13.1
py==1.8.2
pyparsing==2.4.7
pytest==5.4.3
pytest-cov==2.10.0
python-dateutil==2.8.1
pytz==2020.1
regex==2020.6.8
requests==2.24.0
scipy==1.5.0
seaborn==0.10.1
six==1.15.0
statsmodels==0.11.1
toml==0.10.1
torch==1.5.1
tqdm==4.46.1
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.2.5
xdoctest==0.12.0
zipp==3.1.0
